# No changes were made
# 12/03/2025
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudFormation template to create a VPC named VPC-samtol3726 spanning a minimum of
  3 Availability Zones in the us-west-2 region. NOTE: this template will only create
  resources when deployed in the 'us-west-2' region (condition enforced).

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC

Conditions:
  IsUSWest2: !Equals [ !Ref "AWS::Region", "us-west-2" ]

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Condition: IsUSWest2
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-samtol3726

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Condition: IsUSWest2
    Properties:
      Tags:
        - Key: Name
          Value: VPC-samtol3726-igw

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Condition: IsUSWest2
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Condition: IsUSWest2
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: VPC-samtol3726-public-rt

  PublicRoute:
    Type: AWS::EC2::Route
    Condition: IsUSWest2
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Condition: IsUSWest2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [ 0, !GetAZs "" ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: VPC-samtol3726-public-1

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: IsUSWest2
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Condition: IsUSWest2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [ 1, !GetAZs "" ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: VPC-samtol3726-public-2

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: IsUSWest2
    Properties:
      SubnetId: !Ref PublicSubnet2
      RouteTableId: !Ref PublicRouteTable

  PublicSubnet3:
    Type: AWS::EC2::Subnet
    Condition: IsUSWest2
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.3.0/24
      AvailabilityZone: !Select [ 2, !GetAZs "" ]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: VPC-samtol3726-public-3

  PublicSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: IsUSWest2
    Properties:
      SubnetId: !Ref PublicSubnet3
      RouteTableId: !Ref PublicRouteTable

Outputs:
  VpcId:
    Description: VPC ID (only populated when deployed in us-west-2)
    Value: !If [ IsUSWest2, !Ref VPC, "Not created: deploy in us-west-2 to create resources." ]

  PublicSubnetIds:
    Description: Public subnet IDs (only populated when deployed in us-west-2)
    Value: !If
      - IsUSWest2
      - !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2, !Ref PublicSubnet3 ] ]
      - "Not created: deploy in us-west-2 to create resources."

  Message:
    Description: Explanation
    Value: !If
      - IsUSWest2
      - "VPC and 3 public subnets created across 3 AZs in us-west-2."
      - "Template enforces creation only in us-west-2. No resources were created in this region."
